{
  "name": "instagram-desktop",
  "productName": "Instagram Desktop",
  "version": "1.0.0",
  "description": "A desktop application for magreth with notifications and offline support.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-linux": "electron-builder --linux",
    "build-mac": "electron-builder --mac",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [],
  "author": "Tachera Sasi <tacherasasi@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "electron": "^32.3.3",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "is-online": "^11.0.0"
  },
  "build": {
    "appId": "com.ekilie.magreth",
    "productName": "magreth",
    "files": [
      "main.js",
      "preload.js",
      "assets/**/*",
      "offline.html"
    ],
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "sign": false
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "tar.gz"
      ],
      "icon": "assets/images/magreth.png",
      "category": "Utility",
      "maintainer": "ekilie <support@ekilie.com>"
    },
    "build": {
      "appId": "com.instagram.desktop",
      "productName": "Instagram Desktop",
      "mac": {
        "icon": "build/icon.icns",
        "category": "public.app-category.utilities"
      }
    }
  },
  "extraMetadata": {
    "homepage": "https://magreth.ekilie.com"
  }
}